

FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Components\TabPortfolio.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Dlg\Cupons.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Dlg\dlgHistory.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Dlg\dlgObl.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Pages\BondPage.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Pages\CommonPortfolioPage.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Pages\CurrencyPage.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Pages\EtfPage.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Pages\HomePage.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Pages\PortfolioPage.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Pages\StockPage.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Pages\VDOPage.xaml;;
FC:\Users\anufrievaa\Documents\dev\HomeInvestor\HomeInvestor\Window1.xaml;;

